importando librerias

In [2]:
import pandas as pd
import numpy as np
from pathlib import Path

In [3]:
# caracteristicas generales, seguridad social en salud y educacion.
# links a los conjuntos de datos.
url_cgsse= 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/cgsse.CSV'
url_ocupados= 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Ocupados.CSV'
url_ft= 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/Fuerza%20de%20trabajo.CSV'
url_desocupados= 'https://github.com/niconomist98/DataAnalyticsUQ/raw/refs/heads/main/Datos/GEIH2025/No%20ocupados.CSV'

In [4]:
# CGSSE
df_cgsse= pd.read_csv(url_cgsse, encoding='latin-1', sep=';', low_memory=False)

In [5]:
# ocupados
df_o= pd.read_csv(url_ocupados, encoding= 'latin-1', sep=';', low_memory=False)

In [6]:
# Fuerza de trabajo
df_ft= pd.read_csv(url_ft, encoding= 'latin-1', sep=';', low_memory=False)

In [7]:
# No ocupados
df_d= pd.read_csv(url_desocupados, encoding= 'latin-1', sep=';', low_memory=False)

revisar que los modulos esten cargados correctamente

In [8]:
df_ft

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P3362S8,P3362S7A1,P6300,P6310,P6310S1,P6320,P6330,P6340,P6350,P6351
0,20250626,6,2025,8238974,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20250626,6,2025,8238974,1,2,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20250626,6,2025,8238975,1,1,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20250626,6,2025,8238975,1,2,1,50,NaN,2,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20250626,6,2025,8238975,1,3,1,50,NaN,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54445,20250626,6,2025,8283060,1,1,1,50,88.0,1,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54446,20250626,6,2025,8283060,1,2,1,50,88.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54447,20250626,6,2025,8283062,1,1,1,50,94.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54448,20250626,6,2025,8283062,1,2,1,50,94.0,1,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54449,20250626,6,2025,8283062,1,3,1,50,94.0,1,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

llaves
* DIRECTORIO: el directorio indentifica la vivienda
* SECUENCIA_P: la ssecuencia_p indentifica el hogar.
* ORDEN: la variable orden hace referencia a las personas.

In [9]:
int(df_cgsse['FEX_C18'].sum())

52045001

In [10]:
 int(df_o['FEX_C18'].sum())

23752952

In [12]:
 int(df_d['FEX_C18'].sum())

16900463

In [ ]:
int(df_ft['FEX_C18'].sum())

40653416

In [ ]:
16900463+23752952

40653415

In [ ]:
df_cgsse.columns

Index(['PERIODO', 'MES', 'PER', 'DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR',
       'REGIS', 'AREA', 'CLASE', 'FEX_C18', 'DPTO', 'PT', 'P6016', 'P3271',
       'P6040', 'P6030S1', 'P6030S3', 'P6050', 'P6083', 'P6083S1', 'P6081',
       'P6081S1', 'P2057', 'P2059', 'P2061', 'P6080', 'P6080S1', 'P6080S1A1',
       'P6070', 'P6071', 'P6071S1', 'P6090', 'P6100', 'P6110', 'P6120',
       'P1906S1', 'P1906S2', 'P1906S3', 'P1906S4', 'P1906S5', 'P1906S6',
       'P1906S7', 'P1906S8', 'P6160', 'P6170', 'P3041', 'P3042', 'P3042S1',
       'P3042S2', 'P3043', 'P3043S1', 'P3038', 'P3039', 'POB_MAY18'],
      dtype='object')

In [ ]:
df_d_genero = pd.merge(df_o, df_cgsse[['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'P3271']], on=['DIRECTORIO', 'SECUENCIA_P', 'ORDEN'], how='left')
df_d_genero

,PERIODO,MES,PER,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,CLASE,...,P1881S1,P1882,P7240,P7240S1,OCI,INGLABO,RAMA2D_R4,RAMA4D_R4,OFICIO_C8,P3271
0,20250626,6,2025,8238974,1,1,1,60,NaN,2,...,NaN,3.0,3,NaN,1,950000.0,1,113,6111,2
1,20250626,6,2025,8238974,1,2,1,60,NaN,2,...,NaN,4.0,5,NaN,1,NaN,1,113,6111,1
2,20250626,6,2025,8238975,1,1,1,60,NaN,2,...,NaN,10.0,3,NaN,1,700000.0,1,113,6114,1
3,20250626,6,2025,8238975,1,3,1,60,NaN,2,...,NaN,10.0,3,NaN,1,2000000.0,1,145,6122,2
4,20250626,6,2025,8238976,1,1,1,60,NaN,2,...,NaN,NaN,8,NaN,1,600000.0,1,122,6112,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29701,20250626,6,2025,8283057,1,3,1,60,41.0,1,...,NaN,25.0,5,NaN,1,3800000.0,85,8544,2310,2
29702,20250625,6,2025,8283058,1,1,1,60,NaN,1,...,NaN,NaN,2,NaN,1,3000000.0,71,7111,2161,1
29703,20250625,6,2025,8283058,1,2,1,60,NaN,1,...,NaN,10.0,1,NaN,1,1500000.0,47,4752,1420,2
29704,20250626,6,2025,8283060,1,2,1,60,88.0,1,...,NaN,10.0,8,NaN,1,500000.0,56,5619,7512,1
29705,20250626,6,2025,8283062,1,1,1,60,94.0,1,...,NaN,300.0,8,NaN,1,900000.0,3,312,6222,1

In [ ]:
df_d_genero.columns

Index(['PERIODO', 'MES', 'PER', 'DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR',
       'REGIS', 'AREA', 'CLASE',
       ...
       'P1881S1', 'P1882', 'P7240', 'P7240S1', 'OCI', 'INGLABO', 'RAMA2D_R4',
       'RAMA4D_R4', 'OFICIO_C8', 'P3271'],
      dtype='object', length=203)

In [ ]:
# CALCULO DE HOMBRE EN DESEMPLEO
dH= df_d_genero[df_d_genero['P3271']==1]['FEX_C18'].sum()
# CALCULO DE MUJER EN DESEMPLEO
dM= df_d_genero[df_d_genero['P3271']==2]['FEX_C18'].sum()

print (f'Hombres en desempleo: {dH}')
print (f'Mujeres en desempleo: {dM}')

Hombres en desempleo: 13860862.875800844
Mujeres en desempleo: 9892089.784455005